spring.datasource.url = jdbc:mysql://127.0.0.1:3306/musicapi_tracks

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=BhagawatI1976$$
spring.datasoure.driver-class-name=come.sql.jdbc.Driver
